<html>
    <body>
        <p>Es una página que contiene un formulario de contacto. El formulario se implementará para que la información se envíe en forma de correo electrónico, usando la función mailto.</p>
        <p>El formulario debe pedir al usuario los siguientes datos:</p>
        <ul>
            <li>Nombre</li>
            <li>Dirección de email de contacto</li>
            <li>Motivo de la consulta, con radio buttons:
                <ul>
                    <li>Evaluación</li>
                    <li>Sugerencias</li>
                    <li>Críticas</li>
                </ul>
            </li>
            <li>Un checkbox para marcar junto a la frase: <b>Marque esta casilla para verificar que ha leído nuestros términos y condiciones del servicio”.</b>
            <li>Un cuadro de texto para que el usuario escriba la consulta.</li>
        </ul>
    </body>
</html>
