<!DOCTYPE html>
<html lang="es">
<head>
    <title>AWacate - Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
  <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
          <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
              <a class="navbar-brand" href="index.html">AWacate</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="detalles.html">Detalles</a></li>
                  <li><a href="bocetos.html">Bocetos</a></li>
                  <li><a href="miembros.html">Miembros</a></li>
                  <li><a href="planificacion.html">Planificación</a></li>
                  <li class="active"><a href="contacto.html">Contacto</a></li>
              </ul>
          </div>
      </div>
  </nav>

  <div id="maincontainer" class="container-fluid">
    <form action="mailto:admin@awacate.es" method="post" enctype="text/plain">
      <!--Nombre - text -->
       <div class="form-group">
         <label for="name">Nombre:</label>
         <input type="text" name="nombre" class="form-control" id="name" required>
       </div>
       <!--Dirección de email de contacto - email -->
       <div class="form-group">
         <label for="email">Dirección de email:</label>
         <input type="email" name="email" class="form-control" id="email" required>
       </div>
       <!--Motivo de la consulta - radio buttons -->
       <label>Motivo de la consulta:</label>
        <br>
        <div class="radio">
          <label><input type="radio" name="tipodeconsulta" value="evaluacion">Evaluación</label>
        </div>
        <div class="radio">
            <label><input type="radio" name="tipodeconsulta" value="sugerencia">Sugerencias</label>
          </div>
          <div class="radio">
            <label><input type="radio" name="tipodeconsulta" value="critica">Críticas</label>
          </div>
      <!--Términos y condiciones - checkbox -->
      <div class="checkbox">
         <label><input type="checkbox" name="terminosycondiciones"> Marque esta casilla para verificar que ha leído nuestros términos y condiciones del servicio</label>
       </div>
      <!--Consulta - cuadro de texto -->
      <div class="form-group">
        <label for="consulta">Consulta:</label>
        <textarea class="form-control" name="consulta" rows="5" id="consulta"></textarea>
      </div>
      <button type="submit" class="btn btn-default">Enviar</button>
    </form>
  </div>
</body>
</html>
